//* class

// База:
class MyClass {
  prop = value; // свойство
  constructor(value) {
    // конструктор
    // ...
  }
  method() {} // метод
  get something() {} // геттер
  set something(value) {} // сеттер
  [Symbol.iterator]() {} // метод с вычисляемым именем (здесь - символом)
  // ...
}
// ...
let unit = new MyClass();

/*
? класс – это разновидность функции
Код  берётся из метода constructor
Сохраняет все методы в MyClass.prototype.

Функция, созданная с помощью class, помечена специальным внутренним свойством 
[[IsClassConstructor]]: true. 

? конструктор класса не может быть вызван без new !

? Методы класса являются неперечислимыми
Определение класса устанавливает флаг enumerable в false для всех методов в "prototype".

? При объявлении класса геттеры/сеттеры относятся к (создаются в) User.prototype

? Свойства
не устанавливается в User.prototype. 
Они создаётся оператором new перед запуском конструктора, 
это именно свойство ОБЪЕКТА.
*/
