/*
* Модули

? export 
отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
? import './path/to/script'
выполнить тут скрипт из файла по адресу
? import ... from
позволяет импортировать функциональность из других модулей.

Модули не работают локально. Только через HTTP(s)
В модулях всегда используется режим use strict. 
Каждый модуль имеет свою собственную область видимости. 
*/

// 📁 sayHi.js
export function sayHi(user) {
  alert(`Hello, ${user}!`);
}

// 📁 main.js
import { sayHi } from "./sayHi.js";
alert(sayHi); // function...
sayHi("John"); // Hello, John!

/*
? import.meta
Этот объект содержит информацию о текущем модуле.
import.meta.url - адрес модуля

? В модуле «this» не определён
на верхнем уровне 
по сравнению с не-модульными скриптами, где this – глобальный объект:
<script>
  alert(this); // window
</script>

<script type="module">
  alert(this); // undefined
</script>

? Внешние модули всегда выполняются в отложенном (deferred) режиме,
после полной загрузки HTML документа.
Сохраняется порядок скриптов: кто раньше в документе, выполняются раньше.
Обычные скрипты (не-модульные) запускаются сразу же.
*/
